# METAR-Translator

./: .gitignore  AirportLookupService.cs  App.xaml  App.xaml.cs  AviationWeatherMetarService.cs  AviationWeatherModels.cs  AvwxMetarService.cs  AvwxModels.cs  Converters.cs  Directory.Build.props  HybridMetarService.cs  IMetarService.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetarData.cs  MetarDecoder.cs  MetarDecoderTests.cs  MetarViewer.Tests.csproj  MetarViewer.csproj  MetarViewer.sln  QUICKSTART.md  README.md  RawMetarParser.cs  VatsimMetarService.cs  app.manifest  gitignore
.github/workflows/: release.yml
Tests/: AirportLookupServiceTests.cs  AviationWeatherMetarServiceTests.cs  HybridMetarServiceTests.cs  VatsimMetarServiceTests.cs
publish/MetarViewer-win11-x64-self-contained/: resources.pri
publish/MetarViewer-win11-x64-self-contained-latest/: resources.pri
publish/MetarViewer-win11-x64-self-contained/Data/: airports.json
