C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MetarViewer.csproj.AssemblyReference.cache
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\shayp\OneDrive\Documents\Coding\Metar Viewer\obj\publish-awc\x64\Release\net8.0-windows10.0.19041.0\win-x64\MetarViewer.GeneratedMSBuildEditorConfig.editorconfig
